# Prisma config
DATABASE_URL=
DIRECT_URL=

# JWT config
JWT_SECRET=

# Server config
PORT=

# Stripe
STRIPE_API_KEY=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=

# Logger
LOG_LEVEL=
